# PetShelter

./: .gitignore  PetShelter.http  PetShelter.sln  Program.cs  WeatherForecast.cs
PetShelter/: PetShelter.csproj  Program.cs  appsettings.json
PetShelter/Controllers/: AdminController.cs  AdoptionController.cs  AuthenticationController.cs  ChatController.cs  ShelterStaffController.cs
PetShelter/Convertors/: ShelterConvertor.cs  UserDtoCovertor.cs
PetShelter/DTOs/: AdminDto.cs  AdopterDto.cs  AdoptionRequestDto.cs  AnimalDto.cs  CategoryDto.cs  DashboardStatsDto.cs  InterviewDto.cs  MessageDto.cs  ShelterDto.cs  UserDto.cs
PetShelter/Data/: Db_Context.cs
PetShelter/Hubs/: ChatHub.cs  DashboardHub.cs  UserNotificationHub.cs
PetShelter/MiddleWare/: JWT.cs
PetShelter/Migrations/: 20250424201853_InitialCreate.Designer.cs  20250424201853_InitialCreate.cs  20250426125238_V2.Designer.cs  20250426125238_V2.cs  20250428030924_V3.Designer.cs  20250428030924_V3.cs  20250509222404_V4.Designer.cs  20250509222404_V4.cs  20250510015318_V5.Designer.cs  20250510015318_V5.cs  20250512130352_V6.Designer.cs  20250512130352_V6.cs  Db_ContextModelSnapshot.cs
PetShelter/Models/: Admin.cs  AdoptionRequest.cs  Animal.cs  Interview.cs  MessageModel.cs  Shelter.cs  ShelterCategory.cs  ShelterStaff.cs  User.cs
PetShelter/Repository/: AdminRepository.cs  AdoptionRepository.cs  ChatRepository.cs  SeedRepository.cs  ShelterRepository.cs  ShelterStaffRepository.cs  StatsRepository.cs  UserRepository.cs
PetShelter/Services/: AdminServices.cs  AdoptionServices.cs  BaseService.cs  (+3 more)
(+126 files in other folders)
